APPNAME=STACK (BLUEBRIGHT/GREY/BLACK)
GO_ENV=development
LOG_LEVEL=info

SYS_USER=system
SYS_PASSWORD=qazse4321
ADM_USER=root
ADM_PASS=

DIALECT=mysql
DATABASE=stack_go
IP_WHITELIST=127.0.0.1
PORT=3306

GIN_MODE=release

UPLOAD_PATH=File/Upload

# SECURITY
SECRET_KEY=udhPbr9oSTACKJ5aRdX4Q70Z1zzhuvVj5x2Hry45
AUTH=Authorities

LOG_LEVEL=debug